# java-gql-playground

./: settings.gradle
app/: build.gradle
app/src/main/java/gql/playground/: ActorApp.java  App.java  BackpressurePlayground.java  BroadcastHubs.java  Context.java  Graph.java  Loaders.java  MetricsPlayground.java  Runtime.java  RxApp.java  RxListTest.java  RxSpeed.java  RxSubscribers.java  Schema.java  TcpApp.java
app/src/main/java/gql/playground/actors/: FaderActor.java  MyEventsByTagSource.java  MyJavadslReadJournal.java  MyReadJournalProvider.java  MyScaladslReadJournal.java  ProductActor.java  QueryMetadata.java  RichEvent.java
app/src/main/java/gql/playground/enums/: PathType.java  ProductType.java
app/src/main/java/gql/playground/fetchers/: FaderIsAccessedFetcher.java  HelloFetcher.java  ProductTaxFetcher.java  QueryFaderFetcher.java  QueryFadersFetcher.java  QueryProductFetcher.java  QueryProductsFetcher.java  SubscribeFaderFetcher.java  SubscribePathInputFetcher.java  SubscribeProductFetcher.java
app/src/main/java/gql/playground/loaders/: FaderLoader.java  IsAccessedLoader.java  ProductLoader.java  TaxLoader.java
app/src/main/java/gql/playground/models/: Fader.java  PathInput.java  Product.java
app/src/main/java/java/gql/playground/: App.java
app/src/main/resources/: custom.conf  schema.graphql
app/src/test/java/gql/playground/: AppTest.java
app/src/test/java/java/gql/playground/: AppTest.java
