import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar
import com.github.jengelman.gradle.plugins.shadow.transformers.AppendingTransformer

plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'com.typesafe.akka:akka-actor-testkit-typed_2.13:2.6.15'
    testImplementation 'com.typesafe.akka:akka-stream-testkit_2.13:2.6.15'

    // This dependency is used by the application.
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'com.graphql-java:graphql-java:19.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'
    implementation 'com.typesafe.akka:akka-actor-typed_2.13:2.6.15'
    implementation 'com.typesafe.akka:akka-stream-typed_2.13:2.6.15'
    implementation 'com.typesafe.akka:akka-persistence-query_2.13:2.6.15'
    implementation 'io.netty:netty-buffer:4.1.60.Final'
    implementation 'ch.qos.logback:logback-classic:1.1.7'
}

application {
    // Define the main class for the application.
    mainClass = 'gql.playground.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}

task fullJar(type: ShadowJar) {
    archiveBaseName = "app-all"
    configurations = [project.configurations.compileClasspath]
    manifest { attributes "Main-Class": "gql.playground.App" }
    transform(AppendingTransformer) {
      resource = 'reference.conf'
    }
    with jar
}
